WpfCalculatorSingleTextBox/View/MainWindow.xaml

<Window x:Class="WpfCalculatorSingleTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:WpfCalculatorSingleTextBox.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Width="400" Height="500"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        KeyDown="Window_KeyDown">

    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Display for the ongoing operation and result -->
        <TextBox x:Name="OperationDisplayTextBox" Text="{Binding OperationDisplay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="36" TextAlignment="Right" Background="#FFACC9D9" IsReadOnly="True" 
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="300" Height="50"/>

        <!-- Buttons for numbers, operators, clear, square root, and plus -->
        <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Number buttons 7-9 -->
            <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Row="0" Grid.Column="0" Width="75" Height="75"/>
            <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Row="0" Grid.Column="1" Width="75" Height="75"/>
            <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Row="0" Grid.Column="2" Width="75" Height="75"/>
            <!-- Divide Button -->
            <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" Grid.Row="0" Grid.Column="3" Width="75" Height="75"/>

            <!-- Number buttons 4-6 -->
            <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Width="75" Height="75"/>
            <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Width="75" Height="75"/>
            <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Width="75" Height="75"/>
            <!-- Multiply Button -->
            <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" Grid.Row="1" Grid.Column="3" Width="75" Height="75"/>

            <!-- Number buttons 1-3 -->
            <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Row="2" Grid.Column="0" Width="75" Height="75"/>
            <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Row="2" Grid.Column="1" Width="75" Height="75"/>
            <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Row="2" Grid.Column="2" Width="75" Height="75"/>
            <!-- Subtract Button -->
            <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Grid.Row="2" Grid.Column="3" Width="75" Height="75"/>

            <!-- Number 0, Decimal, Clear, Square Root, and Equals buttons -->
            <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Width="75" Height="75"/>
            <Button Content="." Command="{Binding DecimalCommand}" Grid.Row="3" Grid.Column="0" Width="75" Height="75"/>
            <Button Content="C" Command="{Binding ClearCommand}" Grid.Row="3" Grid.Column="2" Width="75" Height="75"/>
            <Button Content="√" Command="{Binding SquareRootCommand}" Grid.Row="3" Grid.Column="3" Width="75" Height="75"/>
            <!-- Square Root Button -->

            <!-- Plus Button (Added Here) -->
            <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Grid.Row="4" Grid.Column="3" Width="75" Height="75"/>

            <!-- Equals Button -->
            <Button Content="=" Command="{Binding EqualsCommand}" Grid.Row="4" Grid.Column="2" Width="75" Height="75"/>
        </Grid>
        
    </StackPanel>
</Window>
