WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Width="366" Height="571"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        KeyDown="Window_KeyDown">
    <!-- KeyDown event for global keyboard input -->

    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,10,0">
        <!-- Adjust the row sizes to give more space for input and result rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Display for Number1, Selected Operator, and Number2 on one row -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <!-- Number1 Input -->
            <TextBox x:Name="Number1TextBox" Width="100" Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" FontSize="36" Background="#FFACC9D9" TextWrapping="Wrap"/>
            <!-- Operator Display -->
            <TextBlock Width="80" Text="{Binding SelectedOperationDisplay}" TextAlignment="Center" FontSize="36" Background="#FFE4AEAE"/>
            <!-- Number2 Input -->
            <TextBox x:Name="Number2TextBox" Width="100" Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" FontSize="36" Background="#FFACC9D9" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Result Display -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Width="200" Text="{Binding Result}" FontSize="36" Background="#FFE4AEAE" TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Number Pad and Operation Buttons -->
        <Grid Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Buttons for numbers 9-7 -->
            <Button Content="9" Command="{Binding NumberButtonCommand}" CommandParameter="9" Grid.Row="0" Grid.Column="0" Width="70" Height="70" FontSize="18"/>
            <Button Content="8" Command="{Binding NumberButtonCommand}" CommandParameter="8" Grid.Row="0" Grid.Column="1" Width="70" Height="70" FontSize="18"/>
            <Button Content="7" Command="{Binding NumberButtonCommand}" CommandParameter="7" Grid.Row="0" Grid.Column="2" Width="70" Height="70" FontSize="18"/>

            <!-- Buttons for numbers 6-4 -->
            <Button Content="6" Command="{Binding NumberButtonCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="0" Width="70" Height="70" FontSize="18"/>
            <Button Content="5" Command="{Binding NumberButtonCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Width="70" Height="70" FontSize="18"/>
            <Button Content="4" Command="{Binding NumberButtonCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="2" Width="70" Height="70" FontSize="18"/>

            <!-- Buttons for numbers 3-1 -->
            <Button Content="3" Command="{Binding NumberButtonCommand}" CommandParameter="3" Grid.Row="2" Grid.Column="0" Width="70" Height="70" FontSize="18"/>
            <Button Content="2" Command="{Binding NumberButtonCommand}" CommandParameter="2" Grid.Row="2" Grid.Column="1" Width="70" Height="70" FontSize="18"/>
            <Button Content="1" Command="{Binding NumberButtonCommand}" CommandParameter="1" Grid.Row="2" Grid.Column="2" Width="70" Height="70" FontSize="18"/>

            <!-- Button for 0 and Decimal Button -->
            <Button Content="0" Command="{Binding NumberButtonCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Width="70" Height="70" FontSize="18"/>
            <Button Content="." Command="{Binding DecimalButtonCommand}" Grid.Row="3" Grid.Column="0" Width="70" Height="70" FontSize="18"/>

            <!-- Operation Buttons (Add, Subtract, Multiply, Divide) -->
            <Button Content="+" Command="{Binding OperationCommand}" CommandParameter="Add" Grid.Row="0" Grid.Column="3" Width="70" Height="70" FontSize="18"/>
            <Button Content="-" Command="{Binding OperationCommand}" CommandParameter="Subtract" Grid.Row="1" Grid.Column="3" Width="70" Height="70" FontSize="18"/>
            <Button Content="*" Command="{Binding OperationCommand}" CommandParameter="Multiply" Grid.Row="2" Grid.Column="3" Width="70" Height="70" FontSize="18"/>
            <Button Content="/" Command="{Binding OperationCommand}" CommandParameter="Divide" Grid.Row="3" Grid.Column="3" Width="70" Height="70" FontSize="18"/>

            <!-- Clear Button -->
            <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="3" Grid.Column="2" Width="70" Height="70" FontSize="18"/>

            <!-- Equals Button -->
            <Button Content="=" Command="{Binding EqualsCommand}" Grid.Row="3" Grid.Column="3" Width="70" Height="70" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
