WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfCalculator.ViewModel"
        mc:Ignorable="d"
        Title="Calculator" Width="350" Height="400"
        ResizeMode="NoResize"
        SizeToContent="Manual">

    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- First Number Input -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Number 1:" Width="70"/>
            <TextBox Width="150" Text="{Binding Number1, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Second Number Input -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Number 2:" Width="70"/>
            <TextBox Width="150" Text="{Binding Number2, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Result Display -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Result:" Width="70"/>
            <TextBlock Width="150" Text="{Binding Result}" />
        </StackPanel>

        <!-- Number Pad and Operation Buttons -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Buttons for numbers 1-9 -->
            <Button Content="1" Command="{Binding NumberButtonCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="0" Width="50" Height="50"/>
            <Button Content="2" Command="{Binding NumberButtonCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="1" Width="50" Height="50"/>
            <Button Content="3" Command="{Binding NumberButtonCommand}" CommandParameter="3" Grid.Row="0" Grid.Column="2" Width="50" Height="50"/>
            <Button Content="4" Command="{Binding NumberButtonCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Width="50" Height="50"/>
            <Button Content="5" Command="{Binding NumberButtonCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Width="50" Height="50"/>
            <Button Content="6" Command="{Binding NumberButtonCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Width="50" Height="50"/>
            <Button Content="7" Command="{Binding NumberButtonCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Width="50" Height="50"/>
            <Button Content="8" Command="{Binding NumberButtonCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Width="50" Height="50"/>
            <Button Content="9" Command="{Binding NumberButtonCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" Width="50" Height="50"/>

            <!-- Button for 0 -->
            <Button Content="0" Command="{Binding NumberButtonCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Width="50" Height="50"/>

            <!-- Decimal Button -->
            <Button Content="." Command="{Binding DecimalButtonCommand}" Grid.Row="3" Grid.Column="0" Width="50" Height="50"/>

            <!-- Operation Buttons (Add, Subtract, Multiply, Divide) -->
            <Button Content="Add" Command="{Binding OperationCommand}" CommandParameter="Add" Grid.Row="0" Grid.Column="3" Width="50" Height="50"/>
            <Button Content="Subtract" Command="{Binding OperationCommand}" CommandParameter="Subtract" Grid.Row="1" Grid.Column="3" Width="50" Height="50"/>
            <Button Content="Multiply" Command="{Binding OperationCommand}" CommandParameter="Multiply" Grid.Row="2" Grid.Column="3" Width="50" Height="50"/>
            <Button Content="Divide" Command="{Binding OperationCommand}" CommandParameter="Divide" Grid.Row="3" Grid.Column="3" Width="50" Height="50"/>

            <!-- Clear Button -->
            <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Row="3" Grid.Column="2" Width="50" Height="50"/>

            <!-- Equals Button -->
            <Button Content="=" Command="{Binding EqualsCommand}" Grid.Row="3" Grid.Column="3" Width="50" Height="50"/>
        </Grid>
    </Grid>
</Window>
